global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'gemini-server'
    static_configs:
      - targets: ['server:8080'] # Имя сервиса в Kubernetes
      # - targets: ['gemini-server-service:8080'] # Имя сервиса в Kubernetes
